# Configuration du port
PORT=3000

# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=M@sterBEE+/-1
DB_NAME=francePrepaAcademy

# Clé secrète pour JWT
JWT_SECRET=jwt2023
JWT_EXPIRES_IN=7d
